doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Did you know that the bathtub was first marketed in north america as a horse trough and hog scalder?
    = stylesheet_link_tag "style"
    / = javascript_include_tag "all"
  body
    = yield
