audio src="/audio/hogs.m4a" autoplay=true volume=1.0 loop=true controls=false
#container
  h1 Did you know that
  img#meme src="#{image_path('bathtub@1x.jpg')}" srcset=[image_path('bathtub@1x.jpg') + ' 1x', image_path('bathtub@2x.jpg') + ' 2x'].join(', ') alt="meme" width=600 height=464
  h2 The bathtub was first marketed in north america as a horse trough and a hog scalder?
